<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Are You Loyal?</title>
	  </head>
	  <body bgcolor="000000">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <a href="areyouloyal.html">Are You Loyal?</a>
    <h1><center><a href="http://tr-8r.com/">Are You Loyal?</a></center></h1>
    <img src="images/areyouloyal.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>
